{
  "buildCommand": "cd frontend/app && npm install && npx vite build",
  "outputDirectory": "frontend/app/dist",
  "installCommand": "echo skip",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://rps-friend-api.onrender.com/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
